\((?<pageId>[0-9]+), (?<nameSpace>[0-9]+), '(?<title>.+?)', (?<restrictions>.+?), (?<redirect>[01]), (?<isNew>[01]), (?<random>0\.[0-9]+?), (?<touched>_binary 0x[0-9A-F]+?), (?<linkUpdate>_binary 0x[0-9A-F]+?), (?<latest>[0-9]+?), (?<len>[0-9]+?), (?<contentModel>_binary 0x[0-9A-F]+?), (?<lang>.+?)\),

{"id":$+{pageId}, "nameSpace":$+{nameSpace}, "title":"$+{title}", "restrictions":"$+{restrictions}", "redirect":$+{redirect}, "isNew":$+{isNew}, "random":$+{random}, "touched":"$+{touched}", "linkUpdate":"$+{linkUpdate}", "latest":$+{latest}, "len":$+{len}, "contentModel":"$+{contentModel}", "lang":"$+{lang}"},


\((?<old_id>.+?), (?<old_text>.+?), (?<old_flags>.+?)\)

{"old_id":"$+{old_id}", "old_text":"$+{old_text}", "old_flags":"$+{old_flags}"}


\((?<rev_id>.+?), (?<rev_page>.+?), (?<rev_text_id>.+?), (?<rev_comment>.+?), (?<rev_user>.+?), (?<rev_user_text>.+?), (?<rev_timestamp>.+?), (?<rev_minor_edit>.+?), (?<rev_deleted>.+?), (?<rev_len>.+?), (?<rev_parent_id>.+?), (?<rev_sha1>.+?), (?<rev_content_model>.+?), (?<rev_content_format>.+?)\)

{"rev_id":"$+{rev_id}", "rev_page":"$+{rev_page}", "rev_text_id":"$+{rev_text_id}", "rev_comment":"$+{rev_comment}", "rev_user":"$+{rev_user}", "rev_user_text":"$+{rev_user_text}", "rev_timestamp":"$+{rev_timestamp}", "rev_minor_edit":"$+{rev_minor_edit}", "rev_deleted":"$+{rev_deleted}", "rev_len":"$+{rev_len}", "rev_parent_id":"$+{rev_parent_id}", "rev_sha1":"$+{rev_sha1}", "rev_content_model":"$+{rev_content_model}", "rev_content_format":"$+{rev_content_format}"}